{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=StudentManagementSystemDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Enabled": true,
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": "2525",
    "Username": "2d3a08b8753a1e",
    "Password": "dd0518f3327ef4",
    "FromEmail": "no-reply@studentms.com",
    "FromName": "Student Management System",
    "NotifyEmail": "registrar@studentms.com"
  }
}
